diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=C:/src/flutter
safe.directory=D:/DestekCRM
user.email=muratkcrm@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
submodule.active=.
lfs.https://github.com/muratkcrm/DestekCRM.git/info/lfs.access=basic
master.remote=origin
remote.push.url=https://github.com/wfacrm/DestekCRM.git
remote.push.fetch=+refs/heads/*:refs/remotes/push/*
lfs.https://github.com/wfacrm/DestekCRM.git/info/lfs.access=basic
remote.origin.url=https://github.com/muratkcrm/DestekCRMperizin.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
